springfox.documentation.swagger.v2.path=/api-docs
server.port=8083
spring.jackson.date-format=com.global_hits.es.usuario.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=globalhits
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=rmoran
spring.datasource.password=123456